nginx:
    image: soajsorg/nginx
    links:
        - contorller:controllerProxy
    ports:
        - "80:80"
contorller:
    image: soajsorg/contorller
    links:
        - soajsData:dataProxy
    ports:
        - "4000:4000"
        - "5000:5000"
urac:
    image: soajsorg/urac
    links:
        - soajsData:dataProxy
    ports:
        - "4001:4001"
        - "5001:5001"
oauth:
    image: soajsorg/oauth
    links:
        - soajsData:dataProxy
    ports:
        - "4002:4002"
        - "5002:5002"