nginx:
    image: soajsorg/nginx
    links:
        - controller:controllerProxy
    ports:
        - "80:80"
controller:
    image: soajsorg/controller
    external_links:
        - soajsData01:dataProxy
    ports:
        - "4000:4000"
        - "5000:5000"
urac:
    image: soajsorg/urac
    external_links:
        - soajsData01:dataProxy
    ports:
        - "4001:4001"
        - "5001:5001"
dashboard:
    image: soajsorg/dashboard
    external_links:
        - soajsData01:dataProxy
    ports:
        - "4003:4003"
        - "5003:5003"