nginx:
    image: local/nginx
    links:
        - controller:controllerProxy01
    ports:
        - "80:80"
    environment:
        - SOAJS_NX_NBCONTROLLER=1
        - SOAJS_NX_APIDOMAIN=dashboad-api.soajs.org
        - SOAJS_NX_DASHDOMAIN=dashboard.soajs.org
        - SOAJS_NX_APIPORT=80

controller:
    image: local/controller
    external_links:
        - soajsData:dataProxy01
    ports:
        - "4000:4000"
        - "5000:5000"
    environment:
        - SOAJS_ENV=dev
        - SOAJS_PROFILE=/opt/soajs/FILES/profiles/single.js
urac:
    image: local/urac
    external_links:
        - soajsData01:dataProxy01
    ports:
        - "4001:4001"
        - "5001:5001"
    environment:
        - SOAJS_ENV=dev
        - SOAJS_PROFILE=/opt/soajs/FILES/profiles/single.js

dashboard:
    image: local/dashboard
    external_links:
        - soajsData:dataProxy01
    ports:
        - "4003:4003"
        - "5003:5003"
    environment:
        - SOAJS_ENV=dev
        - SOAJS_PROFILE=/opt/soajs/FILES/profiles/single.js
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock