nginx:
    image: soajs_development_nginx
    links:
        - service:service_proxy
    ports:
        - "80:80"
service:
    image: soajs_development_service
    links:
        - mongo:data_proxy
    ports:
        - "4000:4000"
        - "4001:4001"
        - "4002:4002"
        - "4003:4003"
        - "4010:4010"
        - "4011:4011"
        - "4012:4012"
        - "4013:4013"
        - "5000:5000"
        - "5001:5001"
        - "5002:5002"
        - "5003:5003"
        - "5010:5010"
        - "5011:5011"
        - "5012:5012"
        - "5013:5013"
    volumes:
        - $HOME/soajs/log:/opt/soajs/log
mongo:
    image: mongo
    command: mongod --noprealloc --smallfiles
    ports:
        - "27017:27017"
    volumes:
        - /data:/data
        - /data/db:/data/db